markup/modules/calendar/calendar.jade
mixin calendar()
	.calendar
		.calendar__title Выберите неделю

		.calendar__central

			.calendar-week.calendar-week--first-trimester
				.calendar-week__trimester-name.calendar-week__trimester-name--first-trimester  1 триместр
				- for (var i = 1; i < 14; ++i) {
				a(href="#" title="").calendar-week__day.calendar-week__day--first-trimester= [i]
				- }

			.calendar-week.calendar-week--second-trimester
				.calendar-week__trimester-name.calendar-week__trimester-name--second-trimester  2 триместр
				- for (var i = 14; i < 27; ++i) {
				a(href="#" title="").calendar-week__day.calendar-week__day--second-trimester= [i]
				- }

			.calendar-week.calendar-week--third-trimester
				.calendar-week__trimester-name.calendar-week__trimester-name--third-trimester  3 триместр
				- for (var i = 27; i < 43; ++i) {
				a(href="#" title="").calendar-week__day.calendar-week__day--third-trimester= [i]
				- }

		.calendar__title.calendar__title--small или месяц

		.calendar-month
			- for (var i = 1; i < 10; ++i) {
			.calendar-month__item
				a(href="#" title="")= [i]
				span месяц
			- }

	.calendar-text
		p Как правило, администрация сайта вступает в переписку с участниками, если запрос участника составлен правильно и корректно и не нарушает настоящих правил, однако, она не обязана: а) отвечать на все письма, приходящие в её адрес.
		ul
			li Никто из участников не имеет права на оскорбление как отдельных личностей, так и групп по расовому, национальному, религиозному и любому иному признаку. Адресные оскорбления категорически запрещены.
			li Сайт является русскоязычным. Сообщения на транслите не допускаются. Сообщения на иных языках обязательно должны быть приведены с переводом на русский язык.
			li На сайте запрещено размещение рекламы коммерческих продуктов, равно как и прочей рекламной продукции, включая рекламу иных общественно-политических организаций.
			li Квалификация сообщений как недопустимых есть исключительная компетенция модератора.
			li Действия модератора публично не обсуждаются. Вопросы, касающиеся модерации, решаются путем личной переписки с модератором.
			li Профиль пользователя обязательно должен содержать информацию о настоящем имени и фамилии. Аватары не допускаются, можно использовать только реальную фотографию участника с различимыми чертами лица.

		p Кроме этих «стандартных» причин могут быть и другие, не предусмотренные ПФ, но вредящие общению на форуме. Факт наличия вреда, наносимого форуму, его объём и, соответственно, мера пресечения, определяются модератором. Особо просим участников форумов обращать внимание на тон своих высказываний. Это трудно формализуемая категория, однако модераторы имеют право апеллировать к ней, применяя ту или иную меру наказания.

		p Как правило, администрация сайта вступает в переписку с участниками, если запрос участника составлен правильно и корректно и не нарушает настоящих правил, однако, она не обязана: а) отвечать на все письма, приходящие в её адрес.

builds/calendar.html
<!DOCTYPE html><!--[if IE 7]><html class="ie7 lt-ie10 lt-ie9 lt-ie8 no-js" lang="ru"><![endif]-->
<!--[if IE 8]><html class="ie8 lt-ie10 lt-ie9 no-js" lang="ru"><![endif]-->
<!--[if IE 9 ]><html class="ie9 lt-ie10 no-js" lang="ru"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html class="no-js" lang="ru"><!--<![endif]-->
<head>
  <meta charset="utf-8"><title>О чем говорят женщины</title>
  <meta content="" name="author">
  <meta content="" name="description">
  <meta content="" name="keywords">
  <meta content="telephone=no" name="format-detection">
  <meta name="robots" content="noodp, noydir">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="HandheldFriendly" content="true"><meta content="IE=edge" http-equiv="X-UA-Compatible">
  <link href="static/css/main.css" rel="stylesheet" type="text/css">
  <meta property="og:title" content="О чем говорят женщины"><meta property="og:title" content="" />
  <meta property="og:url" content="" />
  <meta property="og:description" content="" />
  <meta property="og:image" content="" />
  <meta property="og:image:type" content="image/jpeg" />
  <meta property="og:image:width" content="500" />
  <meta property="og:image:height" content="300" />
  <meta property="twitter:description" content="" />
  <link rel="image_src" href="" />
  <link rel="icon" type="image/png" href="favicon.ico">
  <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script><!--[if lt IE 9 ]><script src="static/js/separate-js/html5shiv-3.7.2.min.js" type="text/javascript"></script><meta content="no" http-equiv="imagetoolbar"><![endif]-->
</head>
<body>
  <header class="header">
    <div class="page__wrapper"><a href="http://wspeaks.ru/" title="О чем говорят женщины" class="header__logo"></a>
      <div class="header__search">
        <form action="" method="" class="form">
          <label class="form__icon form__icon--search">
            <input type="search" value="" placeholder="Что ищем?" class="form__element form__element--search">
          </label>
          <input type="submit" value="Найти" class="form__submit form__submit--gray">
        </form>
      </div>
    </div>
  </header>
  <nav class="nav-menu">
    <div class="page__wrapper">
      <ul class="nav-menu__container">
        <li class="nav-menu__item"><a href="#" title="Мода">Мода</a></li>
        <li class="nav-menu__item"><a href="#" title="Красота">Красота</a></li>
        <li class="nav-menu__item"><a href="#" title="Материнство">Материнство</a></li>
        <li class="nav-menu__item"><a href="#" title="Кулинария">Кулинария</a></li>
        <li class="nav-menu__item"><a href="#" title="Сервисы">Сервисы</a></li>
      </ul>
    </div>
  </nav>
  <div class="page__wrapper">
    <main class="page">
      <aside class="sidebar">
        <nav class="sidebar-nav">
          <ul class="sidebar-nav__container">
            <li class="sidebar-nav__item"><a href="#" title="Свадебные традиции">Свадебные традиции</a></li>
            <li class="sidebar-nav__item"><a href="#" title="Сценарии и игры">Сценарии и игры</a></li>
            <li class="sidebar-nav__item"><a href="#" title="Свадебные поздравления">Свадебные поздравления</a></li>
            <li class="sidebar-nav__item"><a href="#" title="Цветовая гамма свадьбы">Цветовая гамма свадьбы</a></li>
            <li class="sidebar-nav__item"><a href="#" title="Тематические свадьбы">Тематические свадьбы</a></li>
            <li class="sidebar-nav__item active">Свадебные услуги</li>
            <li class="sidebar-nav__item"><a href="#" title="Свадебные мастер-классы">Свадебные мастер-классы</a></li>
            <li class="sidebar-nav__item"><a href="#" title="Идеи для свадьбы">Идеи для свадьбы</a></li>
            <li class="sidebar-nav__item"><a href="#" title="Бренды и коллекции">Бренды и коллекции</a></li>
            <li class="sidebar-nav__item"><a href="#" title="Свадебная мода">Свадебная мода</a></li>
            <li class="sidebar-nav__item"><a href="#" title="Свадебный образ">Свадебный образ</a></li>
            <li class="sidebar-nav__item"><a href="#" title="Места для прогулки">Места для прогулки</a></li>
            <li class="sidebar-nav__item"><a href="#" title="Свадебное путешествие">Свадебное путешествие</a></li>
            <li class="sidebar-nav__item"><a href="#" title="Подарки молодоженам">Подарки молодоженам</a></li>
            <li class="sidebar-nav__item"><a href="#" title="Готовимся к свадьбе">Готовимся к свадьбе</a></li>
            <li class="sidebar-nav__item"><a href="#" title="Регистрация брака">Регистрация брака</a></li>
            <li class="sidebar-nav__item"><a href="#" title="О любви и отношениях">О любви и отношениях</a></li>
            <li class="sidebar-nav__item"><a href="#" title="Все о семье">Все о семье</a></li>
          </ul>
        </nav>
        <div class="sidebar-widget">
          <!-- Можно удалить нижестоящий блок. Он содержит демо-виджет группы вконтакте.-->
          <!-- Все демо-файлы находятся в папке temp в корне проекта--><img src="temp/tempVkGroup.jpg">
        </div>
      </aside>
      <section class="content">
        <div class="breadcrumbs"><a href="#" title="Домой" class="breadcrumbs__link breadcrumbs__link--home">Главная</a><a href="#" title="" class="breadcrumbs__link">Категория</a><span class="breadcrumbs__link breadcrumbs__link--current">Запись</span></div>
        <h1 class="title">Календарь беременности</h1>
        <div class="calendar">
          <div class="calendar__title">Выберите неделю</div>
          <div class="calendar__central">
            <div class="calendar-week calendar-week--first-trimester">
              <div class="calendar-week__trimester-name calendar-week__trimester-name--first-trimester"> 1 триместр</div><a href="#" title="" class="calendar-week__day calendar-week__day--first-trimester">1</a><a href="#" title="" class="calendar-week__day calendar-week__day--first-trimester">2</a><a href="#" title="" class="calendar-week__day calendar-week__day--first-trimester">3</a><a href="#" title="" class="calendar-week__day calendar-week__day--first-trimester">4</a><a href="#" title="" class="calendar-week__day calendar-week__day--first-trimester">5</a><a href="#" title="" class="calendar-week__day calendar-week__day--first-trimester">6</a><a href="#" title="" class="calendar-week__day calendar-week__day--first-trimester">7</a><a href="#" title="" class="calendar-week__day calendar-week__day--first-trimester">8</a><a href="#" title="" class="calendar-week__day calendar-week__day--first-trimester">9</a><a href="#" title="" class="calendar-week__day calendar-week__day--first-trimester">10</a><a href="#" title="" class="calendar-week__day calendar-week__day--first-trimester">11</a><a href="#" title="" class="calendar-week__day calendar-week__day--first-trimester">12</a><a href="#" title="" class="calendar-week__day calendar-week__day--first-trimester">13</a>
            </div>
            <div class="calendar-week calendar-week--second-trimester">
              <div class="calendar-week__trimester-name calendar-week__trimester-name--second-trimester"> 2 триместр</div><a href="#" title="" class="calendar-week__day calendar-week__day--second-trimester">14</a><a href="#" title="" class="calendar-week__day calendar-week__day--second-trimester">15</a><a href="#" title="" class="calendar-week__day calendar-week__day--second-trimester">16</a><a href="#" title="" class="calendar-week__day calendar-week__day--second-trimester">17</a><a href="#" title="" class="calendar-week__day calendar-week__day--second-trimester">18</a><a href="#" title="" class="calendar-week__day calendar-week__day--second-trimester">19</a><a href="#" title="" class="calendar-week__day calendar-week__day--second-trimester">20</a><a href="#" title="" class="calendar-week__day calendar-week__day--second-trimester">21</a><a href="#" title="" class="calendar-week__day calendar-week__day--second-trimester">22</a><a href="#" title="" class="calendar-week__day calendar-week__day--second-trimester">23</a><a href="#" title="" class="calendar-week__day calendar-week__day--second-trimester">24</a><a href="#" title="" class="calendar-week__day calendar-week__day--second-trimester">25</a><a href="#" title="" class="calendar-week__day calendar-week__day--second-trimester">26</a>
            </div>
            <div class="calendar-week calendar-week--third-trimester">
              <div class="calendar-week__trimester-name calendar-week__trimester-name--third-trimester"> 3 триместр</div><a href="#" title="" class="calendar-week__day calendar-week__day--third-trimester">27</a><a href="#" title="" class="calendar-week__day calendar-week__day--third-trimester">28</a><a href="#" title="" class="calendar-week__day calendar-week__day--third-trimester">29</a><a href="#" title="" class="calendar-week__day calendar-week__day--third-trimester">30</a><a href="#" title="" class="calendar-week__day calendar-week__day--third-trimester">31</a><a href="#" title="" class="calendar-week__day calendar-week__day--third-trimester">32</a><a href="#" title="" class="calendar-week__day calendar-week__day--third-trimester">33</a><a href="#" title="" class="calendar-week__day calendar-week__day--third-trimester">34</a><a href="#" title="" class="calendar-week__day calendar-week__day--third-trimester">35</a><a href="#" title="" class="calendar-week__day calendar-week__day--third-trimester">36</a><a href="#" title="" class="calendar-week__day calendar-week__day--third-trimester">37</a><a href="#" title="" class="calendar-week__day calendar-week__day--third-trimester">38</a><a href="#" title="" class="calendar-week__day calendar-week__day--third-trimester">39</a><a href="#" title="" class="calendar-week__day calendar-week__day--third-trimester">40</a><a href="#" title="" class="calendar-week__day calendar-week__day--third-trimester">41</a><a href="#" title="" class="calendar-week__day calendar-week__day--third-trimester">42</a>
            </div>
          </div>
          <div class="calendar__title calendar__title--small">или месяц</div>
          <div class="calendar-month">
            <div class="calendar-month__item"><a href="#" title="">1</a><span>месяц</span></div>
            <div class="calendar-month__item"><a href="#" title="">2</a><span>месяц</span></div>
            <div class="calendar-month__item"><a href="#" title="">3</a><span>месяц</span></div>
            <div class="calendar-month__item"><a href="#" title="">4</a><span>месяц</span></div>
            <div class="calendar-month__item"><a href="#" title="">5</a><span>месяц</span></div>
            <div class="calendar-month__item"><a href="#" title="">6</a><span>месяц</span></div>
            <div class="calendar-month__item"><a href="#" title="">7</a><span>месяц</span></div>
            <div class="calendar-month__item"><a href="#" title="">8</a><span>месяц</span></div>
            <div class="calendar-month__item"><a href="#" title="">9</a><span>месяц</span></div>
          </div>
        </div>
        <div class="calendar-text">
          <p>Как правило, администрация сайта вступает в переписку с участниками, если запрос участника составлен правильно и корректно и не нарушает настоящих правил, однако, она не обязана: а) отвечать на все письма, приходящие в её адрес.</p>
          <ul>
            <li>Никто из участников не имеет права на оскорбление как отдельных личностей, так и групп по расовому, национальному, религиозному и любому иному признаку. Адресные оскорбления категорически запрещены.</li>
            <li>Сайт является русскоязычным. Сообщения на транслите не допускаются. Сообщения на иных языках обязательно должны быть приведены с переводом на русский язык.</li>
            <li>На сайте запрещено размещение рекламы коммерческих продуктов, равно как и прочей рекламной продукции, включая рекламу иных общественно-политических организаций.</li>
            <li>Квалификация сообщений как недопустимых есть исключительная компетенция модератора.</li>
            <li>Действия модератора публично не обсуждаются. Вопросы, касающиеся модерации, решаются путем личной переписки с модератором.</li>
            <li>Профиль пользователя обязательно должен содержать информацию о настоящем имени и фамилии. Аватары не допускаются, можно использовать только реальную фотографию участника с различимыми чертами лица.</li>
          </ul>
          <p>Кроме этих «стандартных» причин могут быть и другие, не предусмотренные ПФ, но вредящие общению на форуме. Факт наличия вреда, наносимого форуму, его объём и, соответственно, мера пресечения, определяются модератором. Особо просим участников форумов обращать внимание на тон своих высказываний. Это трудно формализуемая категория, однако модераторы имеют право апеллировать к ней, применяя ту или иную меру наказания.</p>
          <p>Как правило, администрация сайта вступает в переписку с участниками, если запрос участника составлен правильно и корректно и не нарушает настоящих правил, однако, она не обязана: а) отвечать на все письма, приходящие в её адрес.</p>
        </div>
      </section>
    </main>
  </div>
  <footer class="footer">
    <div class="page__wrapper">
      <div class="footer__logo"></div>
      <nav class="footer__nav"><a href="#" title="Реклама на сайте">Реклама на сайте</a><a href="#" title="Контактная информация">Контактная информация</a></nav>
      <div class="footer__counters"></div>
    </div>
  </footer>
</body>
